REACT_APP_API_KEY=AIzaSyBeZ5ofk1-6VMaVbdi9z7x4vIsUF3S2NTQ
REACT_APP_API_DOMAIN=crud-app-58c6e.firebaseapp.com
REACT_APP_PROJECT_ID=crud-app-58c6e
REACT_APP_BUCKET=crud-app-58c6e.appspot.com
REACT_APP_MSG_SENDER_ID=595415436894
REACT_APP_APP_ID=1:595415436894:web:874f22f84108681efbaecf